/' for class diagrams'/

!define CLASSES

/' stereotypes / decorations '/

!define MIXIN (M, lightblue) Mixin

!define LEFT_MIXIN (L, lightblue) Left Mixin

!define RIGHT_MIXIN (R, lightblue) Right Mixin

!define PROTOTYPE (P, violet) Prototype

!define SINGLETON (S, orange) Singleton

!define GENERIC (G, red) Generic

/' aliases for underline - alternative to {static} decorator'/

!define static_field(x) {field} <u>x</u>

!define static_method(x) <u>x()</u>

/' alias for italic - alternative to {abstract} decorator '/

!define abstract(x) <i>x()</i>